{
  "Hangfire": {
    "Server": {
      "ServiceAddress": "http://localhost:9000/",
      "ServiceName": "ETS BackgroundJobServer",
      "ServiceDisplayName": "ETS Background Job Server",
      "PollingInterval": "10"
    },
    "Login": {
      "User": "admin",
      "Password": "abc@123"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ETS-DB;Integrated Security=True"
  }
}