{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ETS-DB;Integrated Security=True"
  }

}
